{
  "name": "futbolegends",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "db:start": "brew services start postgresql@17",
    "db:generate": "dotenv -- prisma generate",
    "db:push": "dotenv -- prisma db push",
    "db:push:force": "dotenv -- prisma db push --accept-data-loss",
    "postinstall": "npm run db:generate",
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "process-data": "node scripts/process-data.js"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@reduxjs/toolkit": "^2.7.0",
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "chartjs-plugin-annotation": "^3.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "google-api-javascript-client": "^0.1.0",
    "react": "^19.0.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.1"
  }
}
